<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }
        .navbar a:hover{
            background-color: #555;
        }
        .c1{
            display: flex;
        }
        .c1 a{
            margin-left: 10px;
        }
        .c2{
            display: flex;
            align-items: center;
        }
        .c2 input[type="text"]{
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
        }
        .c2 button{
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: white;
            cursor: pointer;
        }
        .c2 button:hover{
            background-color: #777
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="c1">
            <a href="#">Home</a>
            <a href="#">About Us</a>
        </div>
        <div class="c2">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
    </nav>
</body>

</html>